
.headerBar{
  .form-control {
    width:350px;
  }
}

.infoCardContainer{
  text-align:center;
  padding:10px;
  .InfoCard{
    display:inline-block;
    margin:10px;
    .card-text{
      font-size: 1.2em;
    }
  }
}

.graphCard2Container{
  text-align:center;
  .graphCardContainer{
    text-align:center;
    display: inline-block;
    padding:10px;
    .lineGraphCard{
      display:inline-block;
    } 
  }
  .cardInfo2Container{
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;     
    .InfoCard{
      display: inline-block;
      padding-bottom: 20px;
      vertical-align: top;
      margin-left: 10px;
      margin-right: 10px;
      .card-text{
        font-size: 1.2em;
      }              
    }
    .pieGraphCard{
      margin-right: 10px;
      margin-left: 10px;
      .apexcharts-legend{
        text-align:left;
      }
    }      
  }  
}
